<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autobusne Linije</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#3a0ca3">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="manifest" href="manifest.json">
    <!-- iOS Icons -->
    <link rel="apple-touch-icon" href="icons/icon-152x152.png">
</head>
<body>
    <div class="container">
        <header>
            <h1><i class="fas fa-bus"></i> Autobusne Linije</h1>
            <p>Pregled saobračanja autobusa</p>
        </header>
                <div class="search-panel">
            <div class="search-box">
                <i class="fas fa-map-marker-alt"></i>
                <label>Polazak</label>
				<select id="from">
				    <option value="">Od...</option>
                    <option>Autobuska Stanica</option>
                    <option>Lukovo Polje</option>
                    <option>Klopče</option>
                    <option>Gorica</option>
                    <option>Mošćanica</option>
                    </select>
            </div>
            
            <button id="swap" class="swap-btn" title="Swap locations">
                <i class="fas fa-exchange-alt"></i>
            </button>
            
            <div class="search-box">
                <i class="fas fa-flag-checkered"></i>
                <label>Dolazak</label>
				<select id="to">
                    <option value="">Do...</option>
                    <option>Autobuska Stanica</option>
                    <option>Lukovo Polje</option>
                    <option>Klopče</option>
                    <option>Gorica</option>
                    <option>Mošćanica</option>
                    </select>
            </div>
            
            <button id="search">
                <i class="fas fa-search"></i> Provjeri Linije
            </button>
        </div>
        
        <div class="time-display">
            <div class="current-time">
                <i class="fas fa-clock"></i>
                <span id="time">00:00</span>
                <span id="ampm">AM</span>
            </div>
        </div>
        
        <div id="results">
            <div class="welcome-message">
                <i class="fas fa-compass"></i>
                <p>Select your route to see colorful bus timings</p>
            </div>
        </div>

        <footer>
            <div class="footer-content">
                <div class="footer-left">
                    <div class="logo">
                        <i class="fas fa-bus"></i>
                        <span>Autobusne Linije</span>
                    </div>
                    
                </div>
                <div class="footer-right">
                    <div class="made-by">
                        <span>Designed & Developed by</span>
                        <div class="signature">Elvir & Imad</div>
                    </div>
                    <div class="social-links">
                        <a href="admin.html"><i class="fa fa-cogs"></i></a>
                        
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Autobusne Linije. All rights reserved.
				
            </div>
        </footer>
    </div>
<script src="bus-data.js"></script>
<script src="script.js"></script>
    </body>
</html>
