:root {
    --primary: #4361ee;
    --secondary: #3a0ca3;
    --accent: #f72585;
    --light: #f8f9fa;
    --dark: #212529;
    --success: #4cc9f0;
    --warning: #f8961e;
    --danger: #ef233c;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
    padding: 20px;
    color: var(--dark);
}

.container {
    max-width: 100%;
    margin: 0 auto;
    background: white;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    overflow: hidden;
}

/* Header Styles */
header {
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    color: white;
    padding: 25px;
    text-align: center;
}

header h1 {
    font-size: 2rem;
    margin-bottom: 8px;
}

header p {
    opacity: 0.9;
    font-size: 1rem;
}

/* Search Panel Styles */
.search-panel {
    display: flex;
    gap: 10px;
    padding: 20px;
    background: var(--light);
    flex-wrap: wrap;
    align-items: center;
}

.search-box {
    flex: 1 1 200px;
    min-width: 200px;
    display: flex;
    align-items: center;
    gap: 10px;
    background: #EDFCFF;
    padding: 10px 15px;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.05);
    border: 1px solid #e0e0e0;
}

.search-box i {
    color: var(--primary);
    font-size: 1.1rem;
}

select {
    flex: 1;
    border: none;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    background: transparent;
    outline: none;
    padding: 2px 0;
}

.swap-btn {
    background: var(--primary);
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    flex-shrink: 0;
    transition: all 0.3s ease;
}

.swap-btn:hover {
    background: var(--secondary);
    transform: rotate(180deg) scale(1.1);
}

button {
    background: var(--accent);
    color: white;
    border: none;
    padding: 10px;
    border-radius: 10px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: all 0.3s ease;
}

button:hover {
    background: #d91a6a;
    transform: translateY(-2px);
}

#search {
    flex: 1 1 100%;
    min-width: 100%;
}

/* Time Display Styles */
.time-display {
    padding: 0 20px;
    margin-bottom: 20px;
}

.current-time {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background: white;
    padding: 10px 18px;
    border-radius: 50px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    font-weight: 600;
}

.current-time i {
    color: var(--primary);
}

#time {
    font-size: 1.1rem;
}

#ampm {
    font-size: 0.85rem;
    opacity: 0.8;
}

/* Results Styles */
#results {
    padding: 0 20px 25px;
}

.welcome-message {
    text-align: center;
    padding: 30px 20px;
    color: #6c757d;
}

.welcome-message i {
    font-size: 2.5rem;
    color: #adb5bd;
    margin-bottom: 12px;
}

.route {
    background: white;
    border-radius: 12px;
    padding: 16px;
    margin-bottom: 16px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.route-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 12px;
    color: var(--secondary);
    display: flex;
    align-items: center;
    gap: 8px;
}

.route-title i {
    color: var(--primary);
}

.timings {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.time-slot {
    padding: 6px 12px;
    border-radius: 6px;
    font-weight: 500;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.past {
    background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
    color: #d00000;
    text-decoration: line-through;
    opacity: 0.7;
}

.upcoming {
    background: linear-gradient(135deg, #a1c4fd 0%, #c2e9fb 100%);
    color: #023e8a;
    font-weight: 600;
}

.upcoming.next {
    background: linear-gradient(135deg, #84fab0 0%, #8fd3f4 300%);
    color: #006400;
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.15); }
    100% { transform: scale(1); }
}

/* Footer Styles */
footer {
    background: linear-gradient(135deg, var(--secondary) 0%, var(--primary) 100%);
    color: white;
    padding: 25px 20px 0;
    margin-top: 25px;
    border-bottom: 4px solid var(--accent);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 25px;
    max-width: 1200px;
    margin: 0 auto;
    padding-bottom: 25px;
}

.footer-left {
    flex: 1;
    min-width: 200px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 12px;
}

.logo i {
    font-size: 1.8rem;
    color: var(--accent);
}

.footer-left p {
    opacity: 0.8;
    line-height: 1.5;
    font-size: 0.9rem;
}

.footer-right {
    flex: 1;
    min-width: 200px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.made-by {
    text-align: right;
    margin-bottom: 15px;
}

.made-by span {
    display: block;
    font-size: 0.85rem;
    opacity: 0.8;
    margin-bottom: 4px;
}

.signature {
    font-family: 'Dancing Script', cursive;
    font-size: 1.7rem;
    font-weight: 700;
    color: var(--accent);
    background: white;
    padding: 0 12px;
    border-radius: 4px;
    display: inline-block;
    transform: rotate(-5deg);
}

.social-links {
    display: flex;
    gap: 12px;
}

.social-links a {
    color: white;
    font-size: 1.1rem;
    transition: all 0.3s ease;
}

.social-links a:hover {
    color: var(--accent);
    transform: translateY(-2px);
}

.footer-bottom {
    background: rgba(0,0,0,0.1);
    padding: 12px 20px;
    text-align: center;
    font-size: 0.85rem;
}

/* PWA Install Button */
#install-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: var(--accent);
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 50px;
    font-weight: 600;
    font-size: 0.85rem;
    cursor: pointer;
    box-shadow: 0 3px 12px rgba(0,0,0,0.15);
    z-index: 1000;
    display: flex;
    align-items: center;
    gap: 8px;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
    40% {transform: translateY(-8px);}
    60% {transform: translateY(-4px);}
}

/* Responsive Styles */
@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        gap: 20px;
    }
    
    .footer-right {
        align-items: flex-start;
    }
    
    .made-by {
        text-align: left;
    }
    
    .social-links {
        justify-content: flex-start;
    }
}

/* Mobile View (max-width: 600px) */
@media (max-width: 600px) {
    body {
        padding: 15px;
    }
    
    header {
        padding: 18px;
    }
    
    header h1 {
        font-size: 1.5rem;
        margin-bottom: 5px;
    }
    
    header p {
        font-size: 0.9rem;
    }
    
    .search-panel {
        padding: 15px;
        gap: 6px;
        background: white;
    }
    
    .search-box {
        width: 100%;
        margin: 0 0 4px 0;
        padding: 6px 12px;
        height: 44px;
        min-width: auto;
    }
    
    select {
        font-size: 0.9rem;
    }
    
    .search-box i {
        font-size: 0.95rem;
    }
    
    .swap-btn {
        width: 36px;
        height: 36px;
        margin: 2px auto;
        transform: rotate(90deg);
        font-size: 0.9rem;
    }
    
    #search {
        height: 44px;
        font-size: 0.95rem;
        padding: 8px;
    }
    
    .time-display {
        padding: 0 15px;
        margin-bottom: 15px;
    }
    
    .current-time {
        padding: 8px 16px;
        font-size: 0.9rem;
    }
    
    #time {
        font-size: 1rem;
    }
    
    #ampm {
        font-size: 0.8rem;
    }
    
    #results {
        padding: 0 15px 20px;
    }
    
    .welcome-message {
        padding: 25px 15px;
    }
    
    .welcome-message i {
        font-size: 2.2rem;
    }
    
    .route {
        padding: 14px;
    }
    
    .route-title {
        font-size: 1rem;
    }
    
    .time-slot {
        font-size: 0.85rem;
        padding: 5px 10px;
    }
    
    footer {
        padding: 20px 15px 0;
    }
    
    .logo {
        font-size: 1.2rem;
    }
    
    .logo i {
        font-size: 1.6rem;
    }
    
    .signature {
        font-size: 1.4rem;
    }
    
    #install-btn {
        padding: 9px 14px;
        font-size: 0.8rem;
        bottom: 15px;
        right: 15px;
    }
}

